Title: 刑法17文字
Author: きーちゃん
Font: IPAexGothic
Date: 2026/01/29
Revision: 0.0.1
Notes:【演出上の注意】 本作は前半を七五調のリズムで進めるが、七五調らしくない区切り方や喋り方をして観客（五七五警察）に緊張感を与えたい。小林以外は途中から際どい区切り方をするが、七五調と受け止められないときは指折り数えたり頭の中で反芻するなどして、生の言葉を受け止めて演技するよう努めること。

# あらすじ

とある時代のとある国。そこは、国民のあらゆる発言を十七音（五七五）に制限する悪名高き法律、第17条「雅令」によって支配された社会だった。
警官の松尾朔太郎は、雅令に疑問を抱き、違反者を摘発する日々を送る日々に葛藤していた。一方、彼の同僚である小林武雄は、法律を完璧に執行することに偏執的な誇りを持っていた。
ある日、松尾は革命軍のリーダーである与謝野静と出会う。彼女も松尾と同じく、雅令のために父を殺されていた。二人は接触を重ねる中で、社会を支配する「リズムの檻」から脱却することを決意する。
決行の日。ターゲットは、為政者の権力の象徴であり、雅令の力の源である摩天楼の鐘。立ちはだかる小林の銃口を前に、松尾と与謝野が放ったのは、あえてリズムをわずかに崩した言葉だった。
赤リンゴが鐘に投げ込まれ、権威の音が潰れるとき、世界からリズムが消え去る。初めて自由に紡いだ言葉で松尾が口にしたのは、十七文字には到底収まりきらない、あまりにも不器用で自由な告白だった。

# 登場人物

松尾朔太郎: 警官。雅令に疑問を持っている。
小林武雄: 警官。この仕事に誇りを持っている。
与謝野静: 革命軍のリーダー。七五調に親を殺された。

# 別れ、そして決意

INT. 市街地

小林、松尾、入場

@小林
法律に違反の貴様、処刑する

銃声。小林、退場。

@松尾
この国は、喋り方にも法律が
5・7・5、絶対遵守このルール
守れなきゃ、銃殺刑が待っている
この悪名高き法律その名前
17条 雅令（がりょう）の定めと言われます
今日もまた多くの人が亡くなった
僕の父、勇作もその1人です

@松尾
この国を変えてみたいと思ってた
このルール、変えられるって信じてた
だけど今、僕はしがない公僕で
17条、守らせるため仕事する

子供、入場

@子供
お兄さん、私の母はどこですか？

@松尾
迷子かい？お母さんはどんな人？

@子供
んっとねぇ……。優しくて、カレーを作るのが上手なの！

松尾、指折り数えてから首を振る

@松尾
見つかるよ。君の素敵なお母さん
こっち来な。迷子センター行ってみよう

松尾、子供、退場。

# 休憩、終えて

松尾、小林 入場。

@松尾
青い空白い雲が流れてく……

@小林
らしくないどうしたそんな顔をして

@松尾
小林か、どうのこうのもないんだよ

@小林
好きな子に告白しようか迷ってる？

@松尾
馬鹿言うな。まだまだ何も決まってない

@小林
よく言うよ。最近ずっと仲いいじゃん
1人でさ、いつも連絡してるだろ

@松尾
そんなこと……。ないよと言わないでもないが

@小林
ほら見ろよ！ずっと前から好きなんじゃん！

@松尾
マジよせよ。そろそろ見回り行かないと

@小林
気をつけろ。悪い噂が流れてる

@松尾
奴らかな？17条を壊すとか

@小林
ああそうだ。徹底的に排除する

松尾、退場。

# 冷酷な法律

小林、舞台中央。下手に通行人A。

@小林
おいお前、言葉遣いがおかしいな
17条、法に基づき処分する

銃声。

@小林
ちっ、クソが。罪人共がわらわらと
おいお前、そうだよそこのお前だよ

@通行人A
はい何か……

しばらく待つ。銃声。

@小林
『はい何か』だけじゃ言葉が足りんだろ？
17条、法に基づき処分する。

与謝野入場、通行人Aに駆け寄る

@小林
気に食わん。反抗的だなその態度
おい女、お前はどこの人間だ

@与謝野
おっ父は、死んでいい人じゃなかった
おっ父は、まだまだ生きてほしかった！
この法律絶対間違いなんだから！

@小林
喋り方、法に従うお前だが
その思想見過ごせないぞ。覚悟しろ

与謝野、走って退場。

@小林
おい、お前！畜生見失ったのか

小林、退場。

EXT. 市街地

# スピークイージー

INT. 酒場

松尾、入場。

@松尾
来るかなぁ。今日もあの子に会えたらな

与謝野、静かに入場。

@松尾
静さん！ちょうどお会い……静さん？

@与謝野
おっ父が、17条に殺された……
警官に、答えないから撃たれたの
誰だってすぐには返事できないよ……

松尾、客席へ独白。

@松尾
立場上、僕もしがない公僕だ
本当は、この法律を守らなきゃ
絶対に喋り方を守らなきゃ
物心ついたころから、それが普通
でもだけど、この法律が何救う？
疑問だよ。この法律が誰救う？
眼の前の不幸な人を生んだだけ

@松尾
静さん、話を聴かせてくれないか？

@与謝野
おっ父はとても優しい人だった
幼き日、赤いゴム毬買ってきて
一緒に遊んでくれたなあ

@松尾
それはその……、とても素敵なお父様

@与謝野
ええそうよ。善良市民のお父様、とても立派なお父様
代わりのいないただ1人
たった1人の肉親が、私の眼の前殺された

@松尾
僕がいる。支えさせてはくれないか

@与謝野
松尾さん……。少し甘えていいのかな

与謝野へスポットライト

@与謝野
落ち込んだ私を励ますあの人は
赤リンゴいつも私に持ってきた
ゴム毬の代わりにもしもくれてたら
温かい、おっ父みたいな人かもな

# 日常、そして非日常

明転

@松尾
こんにちは。はいこれ君の赤リンゴ

@与謝野
あら嫌だ。今日もサボるの警官さん

@松尾
今日はねぇ。君と僕との記念日さ

@与謝野
えっ、それは……一体どういうことかなあ？

@松尾
静さん。ずっと前から見ていたよ

与謝野、息を呑む。

@松尾
さっき君、『警官さん』と言ったよね
本当は5・7・6で言ったよね
こう呼ぼう。革命軍のリーダーさん？

@松尾
ちょっと待て。僕も疑問さ。17条
だから僕、君を追い掛け続けてた。絶対にこの法律の穴見つけ忌々しい社会のルール変えてやる
この店の周りに誰もいやしない。平日のこんな時間に近づかない
つまりだな、自由に喋ればいいんだよ

@与謝野
気を許す、私が馬鹿ね。大馬鹿ね

@松尾
君だけが気付いているんだ突破口

@与謝野
なんのこと？人を不幸にする法律、少しでも私に関係あるもんか

@松尾
ほらそれさ。君の言葉が鍵になる
『少しでも、私に関係あるもんか』
5・8・5、意外に誰も気づかない

松尾、辺り（客席）を見回す

@松尾
警察は案外暇な仕事でね。律儀にも音を数える奴もいる
だけれども、そんなの一部、極一部
数えない人がほとんどなんだって

@与謝野
だから何？それが一体どうなるの

@松尾
分からない？社会を混乱させるのさ

@与謝野
警官が信じられないそのセリフ
そもそもさ、どうしてこんな法律が？

@松尾
表向き、社会の秩序を守るため。本来の思考に枷を着けられる

@与謝野
くだらない。政治の都合だけじゃない

@松尾
あのビルに鐘があるのを知っている？

@与謝野
あの鳴らない鐘がいったいどうしたの？

@松尾
摩天楼、そこにそびえる鐘楼は為政者の権力示す象徴だ
あの鐘が過去に鳴り響いていたときに、新しい社会のルールができたんだ

@与謝野
本当に馬鹿みたいな理由だね！

@松尾
本当に馬鹿みたいな理由だろ？

@与謝野
嘘みたい。そんな理由でおっ父は……

@松尾
壊したい。腐りきった法律を

@与謝野
どうやって？私なんかに何できる？

@松尾
警察を欺くことは得意だろ？
壊すのさ！あのビルあの鐘あの法律

@与謝野
5・8・6！意外と気付きにくいかも

@松尾
法律の力の源の鐘を壊そうよ。君と僕ならできるから

松尾、与謝野、退場。

EXT. 酒場

# 言葉の乱れ

INT. 市街地

小林、入場。

@小林
異常なし！今日も街は平和だな！
おいお前、そこのお前だ。何してる

与謝野、入場。

@与謝野
なんでもない。ちょっと近道しただけよ

@小林
むぅ、そうか。あまりうろちょろしないでな

@小林
あれ今の。おっと車が邪魔をする

松尾、入場。

@松尾
ご苦労さん、意外と上手くいったろう？

@与謝野
命がけ。肝が冷えると思ったわ
でもなんで、リンゴなんかを持ってきた？

@松尾
ゴム毬の代わりなんかにならないが、知恵の実に頼りたいことあるもんさ

@与謝野
同僚さん、ビルの前から動かない

@松尾
俺が行く。君は隙見てビル内へ

松尾、小林に近づく

@松尾
なぁ相棒、怪しいやつを見なかった？

@小林
おう松尾。さっき違反者いたような

@松尾
珍しい。見逃したのか鬼刑事
そいつなら裏の路地を走ってた

@小林
ちょっと待て。なんでお前が追い掛けない

@松尾
無茶言うな。今日の俺は非番だぜ？

@小林
犯罪を見逃すようなクズなのか？

@松尾
よく見ろよ。両手にリンゴを抱えてる
ショッピング帰りに出くわしゃ堪らんさ

@小林
覚えてろ。上に伝えて始末書だ

@松尾
いいのかよ。奴は向こうへ消えてくぜ？

@小林
優秀さ陰りが見えるぞ色ボケか？

小林、退場

@松尾
そんなんじゃないって言う間もないんかい

@松尾
静さん、今の内だよ上へ行こう

松尾、与謝野、退場

EXT. 市街地

# あの鐘を鳴らすのは

INT. 屋上、鐘の前

松尾、与謝野、入場

@与謝野
この鐘が諸悪の根源なんだよね……
どうやってこの鐘壊すことできる？

@松尾
それはだね……

松尾、リンゴの入った袋を漁る。
小林、入場。銃声。

@小林
色ボケが、何をしてるか分かってる？

@松尾
小林め！どうしてお前がここにいる

@小林
誇り捨て女なんぞに惑わされ法律を守らぬお前に失望だ

@松尾
静さん、5・7・5をちょっとだけズラして喋ることできるかな？

@与謝野
5・7・5、バレないように？今意味ある？

@松尾
その調子！小林と鐘、混乱する！

@小林
お前たち、俺の前でぬけぬけと
17条、音数違反、短歌だと！
やめろ馬鹿！俺の頭が割れそうだ

@与謝野
松尾さん！鐘もブルブル揺れちゃってる！

@松尾
よくやった！待っていたんだよ、この瞬間！

松尾、リンゴを鐘に投げる。鐘、音を立てて崩れ落ちる。

@小林
鐘が落ちた、正しい統治の象徴が……

@松尾
気付いてるか小林。鐘がなくなってお前も17条に縛られない喋り方をしているのを。

@小林
俺こそが！17条の体現者！
あの鐘が！あの法こそが俺の生きがい……

@与謝野
法律がなければ自由に喋れないなら、法律があるから自由に喋れなかった人の立場を考えて欲しかった

小林、退場。

@与謝野
くだらない法律をようやく倒したけど、これから私どうしたらいいんだろう

@松尾
自由に喋ればいいんだよ。

@与謝野
自由って？そんな急には変われない

@松尾
5・7・5に縛られずに喋れたのに、また縛られてる
いいか、こうやるんだよ

@松尾
僕、静さんが好きなんだ。この人に、自分の思った通りの言葉で告白したい。そう思った
鐘を壊した理由は、静さんのお父さんを弔う気持ちもあったし、僕自身あの法律が間違ってると信じていたからだけど、一番の理由はさっきも言った通り、君に思った通りの気持ちを伝えたかったから

@与謝野
え、あ。はい……。私で良ければ……
私も松尾さんが好き

@与謝野
思った通り話すって、なんか照れるね

@松尾
でも、すごく気持ちいい

> おわり
