============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-9.0.1, pluggy-1.6.0 -- F:\src\PythonProject\pscweb3-1\backend\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: F:\src\PythonProject\pscweb3-1\backend
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.12.0, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
uv : ERROR: file or directory not found: tests/unit/test_api_*.py
At line:1 char:1
+ uv run pytest tests/unit/test_models.py tests/unit/test_api_*.p
y test ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo          : NotSpecified: (ERROR: file or ...t 
   /test_api_*.py:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

collecting ... collected 0 items

============================ no tests ran in 0.01s ============================
